{
	"tests": [
		{
			"open":  "http://google.fr/",
			"commands": {
				"take_screenshot": "google.png"
			}
		},
		{
			"open": "http://sandbox.sylach.com/admin.php",
			"commands": {
				"take_screenshot": "sandbox.png"
			}
		}
	]
}
