{
	"tests": [
		{
			"start_test": true,
			"open":  "somelink.com",
			"click": "#button56",
			"take_screenshot": true,
			"end_test": true
		},
		{
			"start_test": true,
			"open": "somelink.org",
			"fill": [
				"input .user-name": "my_great_username",
				"input .password": "iLikeTurtles"
			],
			"click": "#greatLoginBtn",
			"wait": "5s",
			"take_screenshot": true,
			"end_test": true
		}
	]
}
